{
  "name": "SuaNuvem - Cloud Computing Brasileiro",
  "short_name": "SuaNuvem",
  "description": "Provedor brasileiro de cloud computing com infraestrutura nacional",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "pt-BR"
} 